algoritmo "semnome"
// descrição: programa de cadastro
// autor(a): kaylane
//  data atual: 23/03/2023
var
 //seção de declarações das variaveis
 nome:caractere
 cpf:inteiro
 rg:inteiro
 end:caractere
 nomepai:caractere
 nomemae:caractere
 profissao:caractere
 senha:inteiro
inicio
// Seção de Comandos 
escreval("bem vindo ao seu cadastro!!!")
escreval("por favor, informe:")
escreval("nome")
leia(nome)
escreval("cpf")
leia(cpf)
escreval("rg")
leia(rg)
escreval("endrereço")
leia(end)
escreval ("nome do pai")
leia(nomepai)
escreval ("nome da mãe")
leia(nomemae)
escreval("profissão")
leia(profissao)
escreval("senha")
leia(senha)
senha 080606 ENTÃO
escreval("obrigado pelo cadastro")
senao
escreval("erro xp")
fimse
fimalgoritmo
